<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen">

    <Button
        android:id="@+id/viewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rectanglefirst"
        app:backgroundTint="@null"
        android:text="View Products"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</RelativeLayout>
